<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERN CHAIR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ec429c9a0e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="chair-info">
                <h4 class="chair-heading-small">
                    MODERN CHAIR
                </h4>
                <h1 class="chair-heading-big">
                    Telford Longue
                </h1>
                <h4 class="price">$254 <span class="cut-price">$530</span></h4>
                <input type="radio" class="descbtn dec-input-radio-btn" name="input-btn" id="desc1" checked>
                <label for="desc1">Description</label>
                <input type="radio" name="input-btn" id="detailbtn" class="detailbtn dec-input-radio-btn">
                <label for="detailbtn">Details</label>
                <div class="desc desc-btn">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam tempora enim officia veritatis hic.
                    </p>
                </div>
                <div class="desc detail-btn spam">
                    <div class="desc-ingo">
                        <p><span>80</span>cm <br>Length</p>
                    </div>
                    <div class="desc-ingo">
                        <p><span>65</span>cm <br>width</p>
                    </div>
                    <div class="desc-ingo">
                        <p><span>90</span>cm <br>Height</p>
                    </div>
                    <div class="desc-ingo">
                        <p><span>17.6</span>lbs <br>Weight</p>
                    </div>
                </div>
                <h5>Choose Color:</h5>
            </div>
           
            <input type="radio" class="clr-btn clr-1" name="clr" id="color1" checked>
            <label class="firstcolor" for="color1"></label>
            <input type="radio" class="clr-btn clr-2" name="clr" id="color2">
            <label class="secondcolor" for="color2"></label>
            <input type="radio" class="clr-btn clr-3" name="clr" id="color3">
            <label class="thirdcolor" for="color3"></label>
            <input type="radio" class="clr-btn clr-4" name="clr" id="color4">
            <label class="fourthcolor" for="color4"></label>
            <input type="radio" class="clr-btn clr-5" name="clr" id="color5">
            <label class="fifthcolor" for="color5"></label>
            <input type="radio" class="clr-btn clr-6" name="clr" id="color6">
            <label class="sixthcolor" for="color6"></label>
            <div class="btn-div">
                <a href="#" class="btn">ADD TO CART</a>
            </div>
            <div class="imgwrap img1"></div>
            <div class="imgwrap img2"></div>
            <div class="imgwrap img3"></div>
            <div class="imgwrap img4"></div>
            <div class="imgwrap img5"></div>
            <div class="imgwrap img6"></div>
            <div class="bg-color bg-color-1"></div>
            <div class="bg-color bg-color-2"></div>
            <div class="bg-color bg-color-3"></div>
            <div class="bg-color bg-color-4"></div>
            <div class="bg-color bg-color-5"></div>
            <div class="bg-color bg-color-6"></div>
            
            
        </div>
    </div>
</body>
</html>